<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <title>Paolo Fernández</title>
      <meta content="" name="description">
      <meta content="" name="keywords">

        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
    </head>
<body>
      <section id="hero" class="position-relative">
        <div class="hero-container" data-aos="zoom-in">
          <div class="social-buttons">
            <a href="https://www.instagram.com/xorieh/" target="_blank" class="btn btn-outline-light me-2">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/paolofernandez/" target="_blank" class="btn btn-outline-light me-2">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/Xoriehh" target="_blank" class="btn btn-outline-light">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <a href="index.html" class="hero-logo"><img src="assets/img/yo.png" class="float" alt="Paolo Fernández"></a>
                    <h1 class="lead" style="margin-top: -18px;font-size: 38px;">Paolo Fernández</h1>
          <h2 class="sublead"  style="color: #fcfcfc;font-size: 32px;margin-top: -24px;font-weight: bold;">(Diseñador UX/UI)</h2>
          <div class="btn-container" data-aos="fade-up" data-aos-delay="200">
            <a href="#sobremi" class="btn ps-5 pe-5 btn-primary scrollto">Portafolio</a>
            <button href="paolo-fernandez-cv.pdf" download class="btn ps-4 pe-4 ms-1 btn-outline-light">Descargar CV</button>
          </div>
        </div>
      </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link nav-item scrollto active" href="#hero">Inicio</a></li>
              <li><a class="nav-link nav-item scrollto" href="#sobremi">Sobre mi</a></li>
              <li><a class="nav-link nav-item scrollto" href="#habilidades">Habilidades</a></li>
              <li><a class="nav-link nav-item scrollto " href="#proyectos">Proyectos</a></li>
              <li><a class="nav-link nav-item scrollto" href="#contact">Contáctame</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>
  </header><!-- End Header -->

  <main id="main">
    <section id="sobremi" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Sobre mi</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Paolo Fernández</h3>
              <p class="font-weight-normal">
                Joven Diseñador UX/UI con varios meses de experiencia en el diseño de interfaces de usuario. (UI)
              </p>
              <p>
                "Soy una persona muy sociable y creativa, quiero mucho a mi familia" <br> En mi tiempo trabajado
                he aprendido las siguientes habilidades blandas:
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Trabajo en equipo</li>
                <li><i class="bx bx-check-double"></i> Liderazgo</li>
                <li><i class="bx bx-check-double"></i> Seguridad</li>
                <li><i class="bx bx-check-double"></i> Comunicación</li>
                <li><i class="bx bx-check-double"></i> Resolución de problemas</li>
                <li><i class="bx bx-check-double"></i> Adaptabilidad</li>
                <li><i class="bx bx-check-double"></i> Empatía</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="habilidades" class="services" style="margin-top: -60px;">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Habilidades</h2>

        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx"><img src="assets/icons/figma.svg" alt="Figma" class="icon"></img></i>
              <h4>Figma</h4>
              <p>Utilizo Figma para crear prototipos interactivos de alta fidelidad. Esto me permite colaborar con en equipo y probar la usabilidad del diseño antes de la fase de desarrollo.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bx"><img src="assets/icons/adobexd.svg" alt="Adobe XD" class="icon"></img></i>
              <h4>Adobe XD</h4>
              <p>Adobe XD al igual que Figma, me sirve para diseñar interfaces de usuario.  Su alta compatibilidad con las otras herramientas de Adobe son por las cuales aprendi este programa.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx"><img src="assets/icons/illustrator.svg" alt="Adobe Illustrator" class="icon"></img></i>
              <h4>Adobe Illustrator</h4>
              <p>Uso Adobe Illustrator para crear gráficos vectoriales. Su precisión y versatilidad me permiten diseñar iconografías que se adaptan perfectamente a cualquier interfaz.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx"><img src="assets/icons/photoshop.svg" alt="Adobe Photoshop" class="icon"></img></i>
              <h4>Adobe Photoshop</h4>
              <p>Adobe Photoshop normalmente lo utilizo para retocar fotografías y manipular elementos visuales que enriquecen la experiencia de usuario al navegar.</p>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx"><img src="assets/icons/thinking.svg" alt="Desing thinking" class="icon"></img></i>
              <h4>Design Thinking</h4>
              <p>El Design Thinking es la base de mi proceso de diseño. Me permite centrarme en las necesidades del usuario y crear soluciones innovadoras y centradas en las personas.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bx"><img src="assets/icons/wireframe.svg" alt="Wireframe" class="icon"></img></i>
              <h4>Wireframing</h4>
              <p>Uso el wireframing para definir la estructura básica de la interfaz y validar el flujo de usuario antes de invertir tiempo en el diseño visual.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx"><img src="assets/icons/wordpress.svg" alt="Wordpress" class="icon"></img></i>
              <h4>Wordpress</h4>
              <p>En ocasiones, utilizo WordPress para desarrollar landings pages. Su facilidad de uso y gran cantidad de plugins lo convierten en una herramienta versátil para ciertos proyectos.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx"><img src="assets/icons/bootstrap.svg" alt="Bootstrap" class="icon"></img></i>
              <h4>Bootstrap</h4>
              <p>Bootstrap es un framework que me ayuda a crear webs responsive. Sus componentes prediseñados facilitan la creación de diseños adaptables a diferentes dispositivos.</p>
            </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="proyectos" class="portfolio" style="margin-top: -80px;">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Proyectos</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100" style="margin-top: -30px;">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap shadow-lg rounded-4">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>3 Check</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap shadow-lg rounded-4">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dalisma</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap shadow-lg rounded-4">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cursos JF</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap shadow-lg rounded-4">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap shadow-lg rounded-4">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap shadow-lg rounded-4">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

      </div>
    </section>
    <section id="contact" class="section-bg text-center">
      <div class="container">

        <div class="section-title">
          <h2>Contáctame</h2>
        </div>
        <div class="row">
          <div class="container mt-5">
            <div class="row justify-content-center">
              <div class="col-md-6">
                <div class="input-group justify-content-center" style="margin-top: -76px;" >
                  <span class="input-group-text" style="padding-right: 4vh;">Mi correo es: paoloce57@gmail.com</span>
                  <button class="btn btn-primary" type="button" id="copiarCorreo"><img src="assets/icons/copy.png"></img></button>
                </div>
              </div>
              <div class="social-links">
                <div>
                <a href="https://www.instagram.com/xorieh/" class="btn btn-outline-dark me-2"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/paolofernandez/" class="btn btn-outline-dark me-2"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Xoriehh" class="btn btn-outline-dark me-2"><i class="fab fa-github"></i></a>
                <a href="https://api.whatsapp.com/send?phone=51943925343&text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20tu%20trabajo..." class="btn btn-outline-dark me-2"><i class="fab fa-whatsapp"></i></a>
              </div>
            </div>
          </div>
      </div>
    </section>
  </main>

  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
          </div>
        </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright 2024 • Paolo Fernández
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>